/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff

/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.mjs
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000

/*.html
  Content-Type: text/html
  Cache-Control: public, max-age=3600

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/*.gif
  Content-Type: image/gif
  Cache-Control: public, max-age=31536000
